{
  "name": "tailwind-landing-page",
  "version": "1.0.0",
  "description": "A Tailwind Landing Page created using HTML, CSS, Tailwind CSS and JavaScript!",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harsh2432/tailwind-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harsh2432/tailwind-landing-page/issues"
  },
  "homepage": "https://github.com/Harsh2432/tailwind-landing-page#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.3"
  }
}